{
  "name": "@agrobridge/blockchain",
  "version": "2.0.0",
  "description": "AgroBridge Smart Contracts - Immutable Traceability on Polygon",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "deploy:mumbai": "hardhat run scripts/deploy.ts --network mumbai",
    "deploy:polygon": "hardhat run scripts/deploy.ts --network polygon",
    "verify:mumbai": "hardhat run scripts/verify.ts --network mumbai",
    "verify:polygon": "hardhat run scripts/verify.ts --network polygon",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "lint": "solhint 'contracts/**/*.sol'",
    "format": "prettier --write 'contracts/**/*.sol'",
    "size": "hardhat size-contracts"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "ethers": "^6.13.0",
    "hardhat": "^2.22.5",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.10",
    "solhint": "^5.0.1",
    "solidity-coverage": "^0.8.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
